# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessCurd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/soaringmonkey13/MNR/Waterloo/3A/CO$ 456/ChessCurd/build/
# =============================================================================
# Object build statements for EXECUTABLE target chessCurd


#############################################
# Order-only phony target for chessCurd

build cmake_object_order_depends_target_chessCurd: phony || CMakeFiles/chessCurd.dir

build CMakeFiles/chessCurd.dir/main.cc.o: CXX_COMPILER__chessCurd_Debug /home/soaringmonkey13/MNR/Waterloo/3A/CO$ 456/ChessCurd/main.cc || cmake_object_order_depends_target_chessCurd
  DEP_FILE = CMakeFiles/chessCurd.dir/main.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chessCurd.dir
  OBJECT_FILE_DIR = CMakeFiles/chessCurd.dir

build CMakeFiles/chessCurd.dir/move.cc.o: CXX_COMPILER__chessCurd_Debug /home/soaringmonkey13/MNR/Waterloo/3A/CO$ 456/ChessCurd/move.cc || cmake_object_order_depends_target_chessCurd
  DEP_FILE = CMakeFiles/chessCurd.dir/move.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chessCurd.dir
  OBJECT_FILE_DIR = CMakeFiles/chessCurd.dir

build CMakeFiles/chessCurd.dir/board.cc.o: CXX_COMPILER__chessCurd_Debug /home/soaringmonkey13/MNR/Waterloo/3A/CO$ 456/ChessCurd/board.cc || cmake_object_order_depends_target_chessCurd
  DEP_FILE = CMakeFiles/chessCurd.dir/board.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chessCurd.dir
  OBJECT_FILE_DIR = CMakeFiles/chessCurd.dir

build CMakeFiles/chessCurd.dir/utility.cc.o: CXX_COMPILER__chessCurd_Debug /home/soaringmonkey13/MNR/Waterloo/3A/CO$ 456/ChessCurd/utility.cc || cmake_object_order_depends_target_chessCurd
  DEP_FILE = CMakeFiles/chessCurd.dir/utility.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chessCurd.dir
  OBJECT_FILE_DIR = CMakeFiles/chessCurd.dir

build CMakeFiles/chessCurd.dir/Pieces/bishop.cc.o: CXX_COMPILER__chessCurd_Debug /home/soaringmonkey13/MNR/Waterloo/3A/CO$ 456/ChessCurd/Pieces/bishop.cc || cmake_object_order_depends_target_chessCurd
  DEP_FILE = CMakeFiles/chessCurd.dir/Pieces/bishop.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chessCurd.dir
  OBJECT_FILE_DIR = CMakeFiles/chessCurd.dir/Pieces

build CMakeFiles/chessCurd.dir/Pieces/knight.cc.o: CXX_COMPILER__chessCurd_Debug /home/soaringmonkey13/MNR/Waterloo/3A/CO$ 456/ChessCurd/Pieces/knight.cc || cmake_object_order_depends_target_chessCurd
  DEP_FILE = CMakeFiles/chessCurd.dir/Pieces/knight.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chessCurd.dir
  OBJECT_FILE_DIR = CMakeFiles/chessCurd.dir/Pieces

build CMakeFiles/chessCurd.dir/Pieces/pawn.cc.o: CXX_COMPILER__chessCurd_Debug /home/soaringmonkey13/MNR/Waterloo/3A/CO$ 456/ChessCurd/Pieces/pawn.cc || cmake_object_order_depends_target_chessCurd
  DEP_FILE = CMakeFiles/chessCurd.dir/Pieces/pawn.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chessCurd.dir
  OBJECT_FILE_DIR = CMakeFiles/chessCurd.dir/Pieces

build CMakeFiles/chessCurd.dir/Pieces/piece.cc.o: CXX_COMPILER__chessCurd_Debug /home/soaringmonkey13/MNR/Waterloo/3A/CO$ 456/ChessCurd/Pieces/piece.cc || cmake_object_order_depends_target_chessCurd
  DEP_FILE = CMakeFiles/chessCurd.dir/Pieces/piece.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chessCurd.dir
  OBJECT_FILE_DIR = CMakeFiles/chessCurd.dir/Pieces

build CMakeFiles/chessCurd.dir/Pieces/queen.cc.o: CXX_COMPILER__chessCurd_Debug /home/soaringmonkey13/MNR/Waterloo/3A/CO$ 456/ChessCurd/Pieces/queen.cc || cmake_object_order_depends_target_chessCurd
  DEP_FILE = CMakeFiles/chessCurd.dir/Pieces/queen.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chessCurd.dir
  OBJECT_FILE_DIR = CMakeFiles/chessCurd.dir/Pieces

build CMakeFiles/chessCurd.dir/Pieces/rook.cc.o: CXX_COMPILER__chessCurd_Debug /home/soaringmonkey13/MNR/Waterloo/3A/CO$ 456/ChessCurd/Pieces/rook.cc || cmake_object_order_depends_target_chessCurd
  DEP_FILE = CMakeFiles/chessCurd.dir/Pieces/rook.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chessCurd.dir
  OBJECT_FILE_DIR = CMakeFiles/chessCurd.dir/Pieces


# =============================================================================
# Link build statements for EXECUTABLE target chessCurd


#############################################
# Link the executable chessCurd

build chessCurd: CXX_EXECUTABLE_LINKER__chessCurd_Debug CMakeFiles/chessCurd.dir/main.cc.o CMakeFiles/chessCurd.dir/move.cc.o CMakeFiles/chessCurd.dir/board.cc.o CMakeFiles/chessCurd.dir/utility.cc.o CMakeFiles/chessCurd.dir/Pieces/bishop.cc.o CMakeFiles/chessCurd.dir/Pieces/knight.cc.o CMakeFiles/chessCurd.dir/Pieces/pawn.cc.o CMakeFiles/chessCurd.dir/Pieces/piece.cc.o CMakeFiles/chessCurd.dir/Pieces/queen.cc.o CMakeFiles/chessCurd.dir/Pieces/rook.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chessCurd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chessCurd
  TARGET_PDB = chessCurd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/soaringmonkey13/MNR/Waterloo/3A/CO 456/ChessCurd/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/soaringmonkey13/MNR/Waterloo/3A/CO 456/ChessCurd/build" && /usr/bin/cmake --regenerate-during-build -S"/home/soaringmonkey13/MNR/Waterloo/3A/CO 456/ChessCurd" -B"/home/soaringmonkey13/MNR/Waterloo/3A/CO 456/ChessCurd/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/soaringmonkey13/MNR/Waterloo/3A/CO 456/ChessCurd/build

build all: phony chessCurd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
